<!-- 下拉筛选框 -->
<view class="page">
  <view class="nav">
    <view class="nav-son {{shownavindex == 1? 'active' : ''}}" onTap="listqy" data-nav="1">
      <view class="content">地铁区域</view>
      <view class="icon"></view>
    </view>
    <view class="nav-son borders {{shownavindex == 2? 'active' : ''}}" onTap="list" data-nav="2">
      <view class="content">价格</view>
      <view class="icon"></view>
    </view>
    <view class="nav-son {{shownavindex == 3? 'active' : ''}}" onTap="listpx" data-nav="3">
      <view class="content">排序</view>
      <view class="icon"></view>
    </view>
  </view>

  <!-- 地铁区域-》区域、地铁标签 -->
  <view class="quyu {{qyopen ? 'slidown' : 'slidup'}} {{qyshow ? 'disappear':''}}">

    <view class="qy quyu-left">
      <view class="{{select1 == index ? 'current' : ''}}" a:for="{{cityleft}}" onTap="selectleft" data-city='{{index}}'>
        {{index}}
      </view>
    </view>
    <view class="qy quyu-center">
      <view class="{{select2 == index ? 'current2' : ''}}" a:for="{{citycenter}}" onTap="selectcenter" data-city='{{index}}'>
        {{index}}
      </view>
    </view>
    <view class="qy quyu-right">
      <view wx:for="{{cityright}}" class="{{select3 == index?'current3':''}}" onTap='selectright' data-city="{{index}}">
        <label>{{item}}</label>
        <image src='/images/selectRight.png' style="{{select3 == index?'display:block':'display:none'}}"></image>
      </view>
    </view>
    <view class='form-btn'>
      <button class='btn-reset' onTap='quyuEmpty'>重置</button>
      <button class='btn-submit' onTap='submitFilter'>确定</button>
    </view>
  </view>

  <!-- 价格筛选 -->
  <view class="temp temp1 {{nzopen ? 'slidown' : 'slidup'}} {{nzshow ? 'disappear':''}}">
    <!-- <view wx:for="{{content}}">
      {{item}}
    </view> -->
    <view class='sliderHView'>
      <view class='showMoney'>
        <text class='valueSty'>￥{{leftValue}}</text>
        <text class='valueSty'>￥{{rightValue}}</text>
      </view>
      <view class='twoSlider'>
        <slider style='width:{{leftPer}}%;margin-right:0rpx;' onChange="leftSchange" min='{{leftMin}}' max='{{leftMax}}' value='{{leftValue}}' activeColor='#cecacb' backgroundColor='#f26a36' block-size='18' step='100' />
        <slider style='width:{{rightPer}}%;margin-left:0rpx;' onChange="rightSchange" min='{{rightMin}}' max='{{rightMax}}' value='{{rightValue}}' activeColor='#f26a36' backgroundColor='#cecacb' block-size='18' step='100' />
      </view>
    </view>

    <view class='form-btn'>
      <button class='btn-reset' onTap='PriceEmpty'>重置</button>
      <button class='btn-submit' onTap='submitPrice'>确定</button>
    </view>

  </view>

  <!-- 排序筛选 -->
  <view class="items-filter contentCenter {{pxopen ? 'slidown' : 'slidup'}} {{pxshow ? 'disappear':''}}">
    <view a:for="{{content}}" onTap='onSelectItem' data-index="{{index}}" class="pxTable {{pxIndex == index?'current4':''}}">
      {{item}}
    </view>
  </view>
  <view class="fullbg {{isfull ?'fullopacity':''}}" onTap="hidebg"></view>
</view>
