.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  background-color: #eeeeee;
} 

.userbanner {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 400rpx;
  background-color: #ffffff;
}

.banner-item {
  width: 90%;
  height: 80%;
  background-color: #aaa;
  border-radius: 16rpx;
}

.userinfo {
  margin-top: 40rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 220rpx;
  background-color: #ffffff;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
  background-color: #aaa;
}

.userinfo-nickname {
  color: #aaa;
}

.useritems {
  margin-left: 20rpx;
  margin-right: 20rpx;
  margin-top: 40rpx;
  background-color: #ffffff;
  border-radius: 8rpx;
}

.lists {
  margin: 20rpx 0 0 20rpx;
  height: 120rpx;
  display: flex;
  align-items: center;
}
.head {
  margin-right: 20rpx;
}
.text {
  height: 50rpx;
  line-height: 50rpx;
  color: #aaa;
}
.line {
  width: 80%;
  border: 1rpx solid #EDEDED;
  margin-left: 16rpx;
  margin-right: 16rpx;
}