<view>
  <skeleton 
    selector="sk"
    loading="spin"
    bgcolor="#FFF"
    a:if="{{showSkeleton}}"></skeleton>


    <!--index.wxml-->
    <view class="container sk">
        <!-- <component-tag-name></component-tag-name> -->

        <view class="userinfo">
            <block> 
                <image class="userinfo-avatar sk-radius" src="{{userInfo.avatarUrl}}"
                      mode="cover"></image>
                <text class="userinfo-nickname sk-rect">{{userInfo.nickName}}</text>
            </block>
        </view>
        <view style="margin: 20px 0">
            <view a:for="{{lists}}" a:for-index="index" class="lists">
                <icon type="success" size="20" class="list sk-radius"/>
                <text class="sk-rect">{{item}}</text>
            </view>
        </view>

        <view class="usermotto">
            <text class="user-motto sk-rect">{{motto}}</text>
        </view>
    </view>
</view>