.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 


.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 100%;
  height: 300rpx;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  height: 200rpx;
  margin-top: 20px;
}

.lists{
  margin: 10px 0;
}
.list{
  margin-right: 10px;
}