page {
  background-color: #F7F7F7;
  box-sizing: border-box;

  /* font weight */
  --font-weight-regular: 400; /* equivalent to normal */
  --font-weight-medium: 500;
  --font-weight-semibold: 600;

  --tz-primary-color-1: #CD162C;
  --tz-primary-color-2: #D33D3D;
  --tz-primary-color-3: #F0300F;
  --tz-primary-color-4: #F05D43;

    /* 文字颜色 */
  --tz-txt-color-1: #333333;
  --tz-txt-color-2: #4A4A4A;
  --tz-txt-color-3: #818181;
  --tz-txt-color-4: #999999;
  --tz-txt-color-5: #B1B1B1;

  background: var(--tz-background-bottom-color);
}


.page {
  font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
  font-size: 24rpx;
  padding: 32rpx;
  flex: 1;
}

.page-description {
  margin-bottom: 32rpx;
}

.page-section {
  background: #fff;
  margin-bottom: 32rpx;
}

.page-section-title {
  padding: 16rpx 32rpx;
}

.page-section-demo {
  padding: 32rpx;
}

.page-section-btns {
  border-top: 1px solid #ddd;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.page-section-btns > view {
  flex: 1;
  height: 84rpx;
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: #49a9ee;
}
.page-section-btns > view + view {
  border-left: 1px solid #ddd;
}

button {
  margin-top:20rpx;
  margin-bottom:20rpx;
}

.bc_blue {
  background-color: #49A9EE;
}

.bc_red {
  background-color: #F04134;
}

.bc_yellow {
  background-color: #FFBF00;
}

.bc_green {
  background-color: #00A854;
}

.form-row {
  display: flex;
  align-items: center;
  padding: 0 30rpx;
  height: 88rpx;
  align-items: center;
}

.form-row-label {
  width: 180rpx;
  font-size: 34rpx;
  margin-right: 10rpx;
  text-align: left;
  color: #000;
}

.form-row-content {
  flex: 1;
  font-size: 34rpx;
}

.form-line {
  height: 1px;
  background-color: #ddd;
  margin-left: 30rpx;
}
