<!--<canvas canvas-id="skeleton" disable-scroll="true"></canvas>-->
<view 
  disableScroll="{{true}}"

  style=" width: {{width}}; 
          height: {{height}}; 
          left: {{left}}; 
          top: {{top}}; 

          background-color: {{backgroundColor}}; 
          position: absolute;
          z-index:9998;">

    <block
      a:for="{{layer}}" 
      a:for-index="index" 
      a:for-item="item" >
      <block
        a:for="{{item}}" 
        a:for-index="i" 
        a:for-item="t">
        <view
          style="
            width: {{t.frame.width}}px; 
            height: {{t.frame.height}}px; 
            background-color: {{layerColor}}; 
            position: absolute; 
            border-radius: {{t.radius}}px; 
            left: {{t.frame.left}}px; 
            top: {{t.frame.top}}px">
        </view>
      </block>
    </block>

    <block
      a:for="{{rect}}" 
      a:for-index="index" 
      a:for-item="item" >
      <block
        a:for="{{item}}" 
        a:for-index="i" 
        a:for-item="t">
        <view
          class="{{loading}}" 
          style="
            width: {{t.frame.width}}px; 
            height: {{t.frame.height}}px; 
            background-color: {{rectColor}}; 
            position: absolute; 
            border-radius: {{t.radius}}px; 
            left: {{t.frame.left}}px; 
            top: {{t.frame.top}}px">
        </view>
      </block>
    </block>

    <block
      a:for="{{circle}}" 
      a:for-index="index" 
      a:for-item="item" >
      <block
        a:for="{{item}}" 
        a:for-index="i" 
        a:for-item="t">
        <view 
          class="{{loading}}" 
          style="
            width: {{t.frame.width}}px; 
            height: {{t.frame.height}}px; 
            background-color: {{rectColor}}; 
            border-radius: 50%; 
            position: absolute; 
            left: {{t.frame.left}}px; 
            top: {{t.frame.top}}px">
        </view>
      </block>
    </block>

    <block
      a:for="{{line}}" 
      a:for-index="index" 
      a:for-item="item" >
      <block
        a:for="{{item}}" 
        a:for-index="i" 
        a:for-item="t">
        <view 
          style="
            width: {{t.frame.width}}px;
            border: 1rpx solid {{lineColor}};
            position: absolute; 
            left: {{t.frame.left}}px; 
            top: {{t.frame.top}}px">
        </view>
      </block>
    </block>

    <view 
      class="spinbox" 
      a:if="{{loading == 'spin'}}">
        <view class="spin"></view>
    </view>

</view>