<!-- https://docs.alipay.com/mini/component-ext/modal -->
<!-- <button onTap="openModal">打开modal</button> -->


<!-- onModalClick="onClick" -->

<modal
  show="{{show}}"
  showClose="{{showClose}}"
  
  onModalClose="onClose"
  >

  <view slot="header">{{title}}</view>

  <!-- <text>确认将</text><text style="color:#CD162C;margin-left:10rpx;margin-right:10rpx;"> 飞奔的隽 </text><text>移除本次活动吗？移除后退款将在24小时内原路退回至成员账户</text>     -->
  <slot />

  <view slot="footer" class="row-hv-lsometric">
    <button 
      a:for="{{buttons}}" 
      a:for-item="btn" 
      a:for-index="index" 
      type="{{btn.type}}" 
      class="btn-{{btn.type}} size-md modal-btn" 
      onTap="onBtnClicked" 
      data-idx="{{index}}"
      data-event="{{btn.event}}">{{btn.title}}</button>
  </view>
</modal>